src/main/protobuf/doodle.proto

syntax = "proto3";

option java_package = "com.bushpath.doodle.protobuf";
option java_outer_classname = "DoodleProtos";
option java_generate_equals_and_hash = true;

/**
 * Message Type
 */ 

enum MessageType {
    CHECKPOINT_INIT = 0;
    CHECKPOINT_ROLLBACK = 1;
    CHECKPOINT_TRANSFER = 2;
    CONTROL_INIT = 3;
    CONTROL_LIST = 4;
    CONTROL_MODIFY = 5;
    CONTROL_SHOW = 6;
    FAILURE = 7;
    FILE_ADD = 8;
    FILE_DELETE = 9;
    FILE_LIST = 10;
    GOSSIP_HASH = 11;
    GOSSIP_UPDATE = 12;
    NODE_LIST = 13;
    NODE_SHOW = 14;
    PIPE_CLOSE = 15;
    PIPE_OPEN = 16;
    PIPE_WRITE = 17;
    PLUGIN_LIST = 18;
    QUERY = 19;
    SKETCH_INIT = 20;
    SKETCH_LIST = 21;
    SKETCH_MODIFY = 22;
    SKETCH_SHOW = 23;
    SKETCH_WRITE = 24;
}

/**
 * Checkpoint Messages
 */

message CheckpointInitRequest {
    string sketchId = 1;
    string checkpointId = 2;
}

message CheckpointInitResponse {
    Checkpoint checkpoint = 1;
}

message CheckpointRollbackRequest {
    string sketchId = 1;
    string checkpointId = 2;
}

message CheckpointRollbackResponse {
}

message CheckpointTransferRequest {
    string checkpointId = 1;
    int64 offset = 2;
}

message CheckpointTransferResponse {
    bytes data = 1;
    bool lastMessage = 2;
}

/**
 * Control Messages
 */

message ControlInitRequest {
    string id = 1;
    string plugin = 2;
}

message ControlInitResponse {
}

message ControlListRequest {
}

message ControlListResponse {
    map<string, string> plugins = 1;
}

message ControlModifyRequest {
    string id = 1;
    repeated VariableOperation operations = 2;
}

message ControlModifyResponse {
}

message ControlShowRequest {
    string id = 1;
}

message ControlShowResponse {
    string plugin = 1;    
    bool frozen = 2;
    repeated Variable variables = 3;
}

/**
 * File Messages
 */

message FileAddRequest {
    string user = 1;
    string group = 2;
    string path = 3;
    FileType fileType = 4;
}

message FileAddResponse {
}

message FileDeleteRequest {
    string user = 1;
    string group = 2;
    string path = 3;
}

message FileDeleteResponse {
}

message FileListRequest {
    string user = 1;
    string group = 2;
    string path = 3;
}

message FileListResponse {
    repeated File files = 1;
}

/**
 * Gossip Messages
 */

message GossipHashRequest {
}

message GossipHashResponse {
    int32 nodesHash = 1;
    int32 controlHash = 2;
    int32 sketchHash = 3;
    int32 checkpointHash = 4;
}

message GossipUpdateRequest {
    repeated Node nodes = 1;
    repeated ControlPluginGossip controlPlugins = 2;
    repeated SketchPluginGossip sketchPlugins = 3;
    repeated Checkpoint checkpoints = 4;
}

message GossipUpdateResponse {
}

message ControlPluginGossip {
    string id = 1;
    string classpath = 2;
    repeated VariableOperation operations = 3;
}

message SketchPluginGossip {
    string id = 1;
    string classpath = 2;
    repeated string controlPlugins = 3;
    repeated VariableOperation operations = 4;
}

/**
 * Node Messages
 */

message NodeListRequest {
}

message NodeListResponse {
    repeated Node nodes = 1;
}

message NodeShowRequest {
    int32 id = 1;
}

message NodeShowResponse {
    Node node = 1;
}

/**
 * Pipe Messages
 */

message PipeCloseRequest {
    int32 id = 1;
}

message PipeCloseResponse {
}

message PipeOpenRequest {
    string sketchId = 1;
    repeated string features = 2;
    int32 transformThreadCount = 3;
    int32 distributorThreadCount = 4;
    int32 bufferSize = 5;
}

message PipeOpenResponse {
    int32 id = 1;
    repeated int32 featureIndexes = 2;
}

message PipeWriteRequest {
    int32 id = 1;
    bytes data = 2;
}

message PipeWriteResponse {
}

/**
 * Plugin Messages
 */

message PluginListRequest {
} 

message PluginListResponse {
    repeated string controlPlugins = 1;
    repeated string sketchPlugins = 2;
}

/**
 * Query Messages
 */

message QueryRequest {
    bytes query = 1;
    int32 nodeId = 2;
    int32 bufferSize = 4;
}

message QueryResponse {
    bytes data = 1;
    bool lastMessage = 2;
}

/**
 * Sketch Messages
 */

message SketchInitRequest {
    string id = 1;
    string plugin = 2;
    repeated string controlPlugins = 3;
}

message SketchInitResponse {
}

message SketchListRequest {
}

message SketchListResponse {
    map<string, string> plugins = 1;
}

message SketchModifyRequest {
    string id = 1;
    repeated VariableOperation operations = 2;
}

message SketchModifyResponse {
}

message SketchShowRequest {
    string id = 1;
}

message SketchShowResponse {
    string plugin = 1;    
    bool frozen = 2;
    string inflatorClass = 3;
    repeated Variable variables = 4;
    repeated Checkpoint checkpoints = 5;
}

message SketchWriteRequest {
    int32 nodeId = 1;
    string sketchId = 2;
    bytes data = 3;
}

message SketchWriteResponse {
}

/**
 * Miscellaneous Messages
 */

message File {
    int32 inode = 1;
    FileType fileType = 2;
    string user = 3;
    string group = 4;
    string name = 5;
    map<int32, int64> observations = 6;
}

enum FileType {
    DIRECTORY = 0;
    REGULAR = 1;
}

message FileOperation {
    int64 timestamp = 1; 
    FileType fileType = 2;
    string user = 3;
    string group = 4;
    string path = 5;
    Operation operation = 6;
}

message Checkpoint {
    int64 timestamp = 1;
    string sketchId = 2;
    string checkpointId = 3;
    repeated Replica replicas = 4;
}

message Failure {
    string type = 1;
    string text = 2;
}

message Node {
    int32 id = 1;
    string ipAddress = 2;
    int32 port = 3;
}

enum Operation {
    ADD = 0;
    DELETE = 1;
}

message Replica {
    int32 primaryNodeId = 1;
    repeated int32 secondaryNodeIds = 2;
}

message Variable {
    string type = 1;
    string name = 2;
    repeated string values = 3;
}

message VariableOperation {
    int64 timestamp = 1;
    Operation operation = 2;
    Variable variable = 3;
}
